#BlueJ package file
dependency1.from=HelloWorld
dependency1.to=Greeter
dependency1.type=UsesDependency
dependency2.from=MyTest
dependency2.to=Greeter
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=216
objectbench.width=898
package.divider.horizontal=0.5997349237905898
package.divider.vertical=0.7184343434343434
package.editor.height=562
package.editor.width=1415
package.editor.x=2028
package.editor.y=81
package.frame.height=892
package.frame.width=1545
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Greeter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=340
target2.height=50
target2.name=MyTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=170
target3.height=50
target3.name=HelloWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=150
